George Sifakakis

Email: sifakakis05george@gmail.com
Phone Number: (+30) 690 884 1798
LinkedIn: https://www.linkedin.com/in/george-sifakakis-b3b537290/
Location: Athens, Greece

=====================================================================

______________________Education______________________________________

•High School Degree (2023)
•Undergraduate at NKUA, department of Digital Industry technologies
•Lower (English)
•Proficiency from Michigan (English)

______________________Skills_________________________________________

•Programming skills include:
•C, C++, Python, Java, Assembly

•General PC skills include:
•Word, Excel, PowerPoint, Access, Blender, Linux (Mint, Parrot)

______________________Experience_____________________________________

•Personal projects ranging from programming to cybersecurity
•CTFs in TryHackMe, picoCTF and Hack The Box

______________________Certifications & Accreditations________________
•Netacad: CCNA 
•Introduction To Networks
•Computer Harware Basics

