George Sifakakis

Email: sifakakis05george@gmail.com
Phone Number: (+30) 690 884 1798
LinkedIn: https://www.linkedin.com/in/george-sifakakis-b3b537290/
Location: Athens, Greece

==========================================================================================

______________________Education______________________

High School Degree (2023)
Undergraduate at NKUA, department of Digital Industry technologies
Lower (English)
Proficiency from Michigan (English)

______________________Skills______________________

Programming includes:
C, C++, Python, Java, Assembly

Other include:
IT Basics, Cybersecurity Basics

______________________Certifications & Accreditations______________________

Netacad: CCNA: Introduction To Networks, Computer Harware Basics

